<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SISTEMA INTEGRAL DE INFORMACIÓN"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@color/primaryColor"/>
    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSTITUTO TECNOLÓGICO DE PIEDRAS NEGRAS"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@color/primaryColor"/>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Ingresa tus datos para acceder"
            android:background="@color/primaryColor"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:paddingBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="Número de control"
            android:textSize="14sp"
            android:background="@color/primaryColor"
            android:textColor="@color/white" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="17430111"
            android:inputType="number"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIP"
            android:textSize="14sp"
            android:background="@color/primaryColor"
            android:textColor="@color/white" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:hint="****"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btnIngresar"
            android:onClick="abrirHome"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INGRESAR"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@color/secondaryColor"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logoitpn" />
    </LinearLayout>

</android.widget.LinearLayout>